* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: "Poppins", sans-serif;
}

header {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 1.5em 2em;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

nav {
    display: flex;
    gap: 1em;
}

.btn {
    display: inline-block;
    padding: 0.6em 1.7em;
    border-radius: 0.3em;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.09em;
    color: inherit;
    background-color: transparent;
    border: none;
    outline: none;
}

.hero {
    background: url("https://statics-cuidateplus.marca.com/cms/styles/natural/azblob/2022-11/bano-toallas.jpg.webp?itok=DPn8su8B") no-repeat center/cover;
    height: 80vh;
    display: grid;
    place-content: center;
}

.hero-txt {
    text-align: center;
    max-width: 50vw;
}

.hero-txt h1 {
    margin-top: 0.7em;
    font-size: 2em;
    font-weight: 400;
    line-height: 1.8em;
}

.hero-txt h1 span {
    display: block;
    font-size: 0.7em;
    font-weight: 400;
    line-height: 1.8em;
}

.hero .btn {
    margin-top: 1.3em;
    background-color: #fff;
    color: #000;
}

.productos {
    padding: 3em;
}

.title-c {
    text-align: center;
    margin-bottom: 1.5em;
    text-decoration: underline #db74bb 0.2em;
    text-underline-offset: 0.3em;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2em;
}

.card {
    display: flex;
    flex-flow: column;
    border-radius: 0.3em;
    overflow: hidden;
    box-shadow: 0 10px 25px -10px rgba(0, 0, 0, 0.3);
    transition: transform 300ms ease-in-out, box-shadow 300ms ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 35px -10px rgba(0, 0, 0, 0.3);
}

.card-img {
    width: 100%;
    flex-basis: 200px;
}

.card-txt {
    display: flex;
    top: 50%;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    padding: 1.5em;
    text-align: center;
}
.card-img{
    position: sticky;
    }
.card-txt .btn {
    font-size:
    }